# generalmeeting

./: .gitignore  pom.xml
src/main/java/com/vote/generalmeeting/: GeneralmeetingApplication.java
src/main/java/com/vote/generalmeeting/DTO/: CredenciasDTO.java  ResultadoDTO.java  ReuniaoDTO.java
src/main/java/com/vote/generalmeeting/Enumeration/: Perfil.java
src/main/java/com/vote/generalmeeting/config/: SecurityConfig.java
src/main/java/com/vote/generalmeeting/domain/: Condominio.java  ItemPauta.java  Morador.java  Pauta.java  Reuniao.java  Usuario.java  Wallet.java
src/main/java/com/vote/generalmeeting/expection/: ObjetoNotFoundExpection.java
src/main/java/com/vote/generalmeeting/gateway/: EthereumManager.java
src/main/java/com/vote/generalmeeting/repository/: CondominioRepository.java  ItemPautaRepository.java  MoradorRespository.java  PautaRepository.java  ReuniaoRepository.java  UsuarioRepository.java  WalletRepository.java
src/main/java/com/vote/generalmeeting/resources/: ResultadoResource.java  ReuniaoResource.java
src/main/java/com/vote/generalmeeting/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserSS.java
src/main/java/com/vote/generalmeeting/service/: MoradorService.java  ReuniaoService.java  ServiceInterface.java  UsuarioService.java  WalletService.java
src/main/java/com/vote/generalmeeting/util/: Utils.java
src/main/resources/: application.properties  ethereum.properties
src/test/java/com/vote/generalmeeting/: UsuarioTest.java
