<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vote</groupId>
	<artifactId>generalmeeting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>generalmeeting</name>
	<description>Project about descrentralized vote using ethereum blockchain.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.googlecode.json-simple</groupId>
  		 	<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
			<dependency>   
	
		<groupId>org.springframework.boot</groupId>   
		<artifactId>spring-boot-devtools</artifactId> 
	</dependency> 
		<dependency>
			  <groupId>org.web3j</groupId>
			  <artifactId>core</artifactId>
			  <version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <!-- activate if system properties 'env=dev' -->
                  <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
            	<spring.profiles.active>dev</spring.profiles.active>
                <db.url>jdbc:h2:mem:testdb</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <rpc.server>http:\\localhost:8545</rpc.server>
            </properties>
		</profile>
	</profiles>
	
	
	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			
		 	</plugin>
		<!--<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>3.10.0</version>
		        <executions>
		            <execution>
		                <phase>verify</phase>
		                    <goals>
		                        <goal>check</goal>
		                    </goals>
		            </execution>
		        </executions>
		    </plugin> -->
		    <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.5</version>
			  <executions>
		            <execution>
		                    <goals>
		                        <goal>prepare-agent</goal>
		                        <goal>report</goal>
		                    </goals>
		            </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>

</project>
